worker_processes  8;

error_log  /data/logs/sc_gateway/error.log  error;

worker_rlimit_nofile 65535;


events {
    use epoll;
    #multi_accept on;
    worker_connections 65535;

}


http {

    log_format access   '[$time_local] >>> $server_name $remote_addr $remote_port - $remote_user "$request" '
                        '$status $upstream_status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '[$http_client_version] [$http_client_mid] [$http_content_seq] '
                        '$upstream_addr $request_time $upstream_response_time';

    server_tokens   off;
    default_type  application/json;
    chunked_transfer_encoding off;
    #client_body_timeout     60s;
    #client_header_timeout   60s;
    send_timeout            10s;
    keepalive_timeout  120s 120s;
    keepalive_requests 100000;

    client_max_body_size            20m;
    client_body_buffer_size         20m;
    client_header_buffer_size       16k;
    large_client_header_buffers     4       8k;

    # gzip
    gzip off;
    gzip_comp_level 6;
    gzip_types application/json text/plain;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    # lua config
    lua_package_path  "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath  "/usr/local/openresty/lualib/?.so;;";
    lua_max_pending_timers 25000;
    lua_max_running_timers 23000;
    lua_shared_dict my_cache 128m;
    lua_shared_dict mids 500m;
    lua_shared_dict counter 5m;
    
    include /etc/openresty/conf/vhosts/*.conf;
}

stream {
    limit_conn_zone $server_port zone=perserver:10m;
    include /etc/openresty/conf/stream/*.conf;
}