upstream conn_lc {
    server 192.168.159.1:8080;
}

server {
    listen 8080;
    server_name  localhost;
    proxy_connect_timeout 30s;
    proxy_timeout 150s;
    #limit_conn perserver 20000;
    proxy_pass conn_lc;
}