server {
    listen       38080;
    server_name  127.0.0.1;
    access_log  /data/logs/sc_gateway/38080-access.log access;
    error_log /data/logs/sc_gateway/38080-error.log;

    location / {
        content_by_lua_block {
            local _util = require "sc_gateway.util"
            local _config = require "sc_gateway.config"
            -- _util.set_headers()
            local ret = _config["ret_drop"]
            _util.write(ret)
        }
    }
}

server {
    listen       38180;
    server_name  127.0.0.1;
    access_log  /data/logs/sc_gateway/38180-access.log access;
    error_log /data/logs/sc_gateway/38180-error.log;

    location / {
        content_by_lua_block {
            local _util = require "sc_gateway.util"
            local _config = require "sc_gateway.config"
            -- _util.set_headers()
            local ret = _config["ret_ok"]
            _util.write(ret)
        }
    }
}