server {
    listen 10080;

    set $limitip $remote_addr;

    if ( $limitip ~ ^(\d+)\.(\d+)\.(\d+)\.(\d+) ) {
        set $limitip $1.$2.$3;
    }

    access_log  /data/logs/sc_gateway/10080-access.log access;
    error_log /data/logs/sc_gateway/10080-error.log;

    location /limit {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        return 200 $limitip;
    }

    location /test {
       limit_conn mp 100;
       limit_rate  100K;
       return 200 $limitip;
    }
}