upstream connsc_server {
    server 127.0.0.1:38080;
    #server 127.0.0.1:38180 weight=95;
    keepalive 300;
}

server {
    listen       28080;
    lua_code_cache on;
    server_name  localhost;

    access_log  /data/logs/sc_gateway/28080-access.log access;
    error_log /data/logs/sc_gateway/28080-error.log;

    location /cmd.cgi {
        access_by_lua_file /usr/local/openresty/lualib/sc_gateway/access.lua; 
        #content_by_lua_file /usr/local/openresty/lualib/sc_gateway/content.lua;
    }

    location /data_report.cgi {
        access_by_lua_file /usr/local/openresty/lualib/sc_gateway/access.lua;
        #content_by_lua_file /usr/local/openresty/lualib/sc_gateway/content.lua;
    }

    location /register.cgi {
        access_by_lua_file /usr/local/openresty/lualib/sc_gateway/access.lua;
    }

    location @connsc {
        # access_log /data/logs/sc_gateway/28080-connsc.log access;
        # return 200 'success';
        proxy_pass http://connsc_server;
    }
}


server {
    listen       28180;
    lua_code_cache on;
    server_name  localhost;

    access_log  /data/logs/sc_gateway/28180-access.log access;
    error_log /data/logs/sc_gateway/28180-error.log;

    location /data_report.cgi {
        access_by_lua_file /usr/local/openresty/lualib/sc_gateway/access.lua;
        #content_by_lua_file /usr/local/openresty/lualib/sc_gateway/content.lua;
    }

    location /cmd.cgi {
        access_by_lua_file /usr/local/openresty/lualib/sc_gateway/access.lua; 
        #content_by_lua_file /usr/local/openresty/lualib/sc_gateway/content.lua;
    }

    location @connsc {
        # access_log /data/logs/sc_gateway/28180-connsc.log access;
        # return 200 'success';
        proxy_pass http://connsc_server;
    }
}

server {
    listen  28280;
    lua_code_cache on;
    server_name localhost;

    access_log /data/logs/sc_gateway/api.log;
    error_log  /data/logs/sc_gateway/api_error.log;

    location /info {
        content_by_lua_file /usr/local/openresty/lualib/sc_gateway/api.lua;
    }
}
