server {
    listen 80;
    access_log  /data/logs/sc_gateway/80-access.log access;
    error_log /data/logs/sc_gateway/80-error.log;

    rewrite ^ https://test.domac.com$request_uri? last;
}


server {
    listen              443 ssl;
    keepalive_timeout   70;
    server_tokens       off;
    ssl on;
	ssl_certificate     /data/domac.com.crt;
    ssl_certificate_key /data/domac.com.key;
    
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
        
    access_log  /data/logs/sc_gateway/443-access.log access;
    error_log /data/logs/sc_gateway/443-error.log;

    rewrite ^ https://test.domac.com$request_uri? last;
}


server {
    listen 8081;
    access_log  /data/logs/sc_gateway/8081-access.log access;
    error_log /data/logs/sc_gateway/8081-error.log;
    rewrite ^ https://test.domac.com$request_uri? last;
}